{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Storage": {
    "UploadPath": "/app/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:7002"
    ]
  }
}

